# jug-summer-camp-json

./: .gitignore  Procfile  bee.sh  bee.txt  pom.xml  system.properties
app/: controllers.coffee  index.html
src/main/assembly/: zip.xml
src/main/java/legacy/: Inn.java  InnWeb.java  InnWebServer.java  Item.java  ItemUpdater.java  LegacyInn.java
src/test/java/legacy/: InnTest.java
